# Configuration file

chisel {
    I:"blockSolidMazestone;_16"=16
    I:"tile.CastleBrick.0;_16"=16
    I:"tile.TFAuroraBrick;_16"=16
    I:"tile.TFMazestone.0;_16"=16
    I:"tile.TFMazestone.1;_16"=16
    I:"tile.TFMazestone.7;_16"=16
    I:"tile.TFUnderBrick.0;_16"=16
    I:"tile.projectred.exploration.stone_4;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebricksmooth.default;_16"=16
}


