# Configuration file

lathe {
    I:"billetDraconium;_214"=214
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.3.0;_80"=80
    I:"gt.block.beam.3.1;_80"=80
    I:"gt.block.beam.3.3;_80"=80
    I:"gt.block.beam.3.fireproof.0;_80"=80
    I:"gt.block.beam.3.fireproof.1;_80"=80
    I:"gt.block.beam.3.fireproof.3;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.beam.c.0;_80"=80
    I:"gt.block.beam.c.fireproof.0;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.12;_80"=80
    I:"gt.block.log.a.13;_80"=80
    I:"gt.block.log.a.14;_80"=80
    I:"gt.block.log.a.15;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.12;_80"=80
    I:"gt.block.log.a.fireproof.13;_80"=80
    I:"gt.block.log.a.fireproof.14;_80"=80
    I:"gt.block.log.a.fireproof.15;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.12;_80"=80
    I:"gt.block.log.b.13;_80"=80
    I:"gt.block.log.b.14;_80"=80
    I:"gt.block.log.b.15;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.12;_80"=80
    I:"gt.block.log.b.fireproof.13;_80"=80
    I:"gt.block.log.b.fireproof.14;_80"=80
    I:"gt.block.log.b.fireproof.15;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.log.c.0;_80"=80
    I:"gt.block.log.c.12;_80"=80
    I:"gt.block.log.c.fireproof.0;_80"=80
    I:"gt.block.log.c.fireproof.12;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.block.planks2.0;_16"=16
    I:"gt.block.planks2.fireproof.0;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"ic2.blockRubWood;_80"=80
    I:"ingotDraconium;_320"=320
    I:"nuggetDraconium;_36"=36
    I:"plateDreamwood;_16"=16
    I:"plateGreatwood;_16"=16
    I:"plateLivingwood;_16"=16
    I:"plateRainbowood;_16"=16
    I:"plateShimmerwood;_16"=16
    I:"plateSilverwood;_16"=16
    I:"plateWood;_16"=16
    I:"plateWoodTreated;_16"=16
    I:"tile.TFLog.0;_80"=80
    I:"tile.TFLog.1;_80"=80
    I:"tile.TFLog.2;_80"=80
    I:"tile.TFLog.3;_80"=80
    I:"tile.TFMagicLog.0;_80"=80
    I:"tile.TFMagicLog.1;_80"=80
    I:"tile.TFMagicLog.2;_80"=80
    I:"tile.TFMagicLog.3;_80"=80
    I:"tile.TFMagicLogSpecial.0;_80"=80
    I:"tile.TFMagicLogSpecial.1;_80"=80
    I:"tile.TFMagicLogSpecial.2;_80"=80
    I:"tile.TFMagicLogSpecial.3;_80"=80
    I:"tile.TFTowerStone.0;_16"=16
    I:"tile.TFTowerStone.1;_16"=16
    I:"tile.TFTowerStone.2;_16"=16
    I:"tile.TFTowerStone.3;_16"=16
    I:"tile.blockMagicalLog.greatwood;_80"=80
    I:"tile.blockMagicalLog.silverwood;_80"=80
    I:"tile.chisel.acacia_planks;_16"=16
    I:"tile.chisel.birch_planks;_16"=16
    I:"tile.chisel.dark_oak_planks;_16"=16
    I:"tile.chisel.jungle_planks;_16"=16
    I:"tile.chisel.oak_planks;_16"=16
    I:"tile.chisel.spruce_planks;_16"=16
    I:"tile.dreamwood1;_16"=16
    I:"tile.dreamwood2;_16"=16
    I:"tile.dreamwood3;_16"=16
    I:"tile.dreamwood4;_16"=16
    I:"tile.dreamwood5;_16"=16
    I:"tile.enderTreeLog;_80"=80
    I:"tile.lightgem;_64"=64
    I:"tile.livingwood1;_16"=16
    I:"tile.livingwood2;_16"=16
    I:"tile.livingwood3;_16"=16
    I:"tile.livingwood4;_16"=16
    I:"tile.livingwood5;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.pamCinnamon;_80"=80
    I:"tile.pamMaple;_80"=80
    I:"tile.pamPaperbark;_80"=80
    I:"tile.pink_log;_80"=80
    I:"tile.stone;_16"=16
    I:"tile.thinGlass;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


