# Configuration file

matter_replicator {
    I:"gt.integrated_circuit;ender;_144"=144
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;molten.enderpearl;_144"=144
    I:"gt.integrated_circuit;molten.redstone;_144"=144
    I:"gt.integrated_circuit;molten.redstone;_18"=18
    I:"gt.integrated_circuit;molten.redstone;_288"=288
    I:"gt.integrated_circuit;molten.redstone;_36"=36
    I:"gt.integrated_circuit;molten.redstone;_576"=576
    I:"gt.integrated_circuit;molten.redstone;_72"=72
    I:"gt.integrated_circuit;redstone;_144"=144
    I:"gt.integrated_circuit;redstone;_18"=18
    I:"gt.integrated_circuit;redstone;_288"=288
    I:"gt.integrated_circuit;redstone;_36"=36
    I:"gt.integrated_circuit;redstone;_576"=576
    I:"gt.integrated_circuit;redstone;_72"=72
    I:"item.trophy.hydra;blaze;_288000"=288000
    I:"item.trophy.lich;milk;_288000"=288000
    I:"item.trophy.naga;biomass;_288000"=288000
    I:"item.trophy.naga;ic2biomass;_288000"=288000
    I:"item.trophy.snowQueen;ic2distilledwater;_288000"=288000
    I:"item.trophy.ur-ghast;butane;_288000"=288000
    I:"item.trophy.ur-ghast;propane;_288000"=288000
}


