# Configuration file

rolling_mill {
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ingotDraconium;_1280"=1280
    I:"ingotStainlessSteel;_768"=768
    I:"item.clay;_32"=32
    I:"item.doughItem;_16"=16
    I:"nuggetDraconium;_143"=143
    I:"plateCurvedStainlessSteel;_768"=768
}


