# Configuration file

roll_former {
    I:"blockSolidCastIron;_16"=16
    I:"blockSolidIron;_16"=16
    I:"blockSolidIronCompressed;_16"=16
    I:"blockSolidKnightmetal;_16"=16
    I:"blockSolidMeteoricIron;_16"=16
    I:"blockSolidMeteoricSteel;_16"=16
    I:"blockSolidMeteorite;_16"=16
    I:"blockSolidPigIron;_16"=16
    I:"blockSolidSteel;_16"=16
    I:"blockSolidWroughtIron;_16"=16
}


