# Configuration file

unboxinator {
    I:"billetDraconium;_16"=16
    I:"billetStainlessSteel;_16"=16
    I:"blockDustPyrite;_16"=16
    I:"blockIngotDraconium;_16"=16
    I:"blockIngotIron;_16"=16
    I:"blockIngotStainlessSteel;_16"=16
    I:"blockPlateAcacia;_16"=16
    I:"blockPlateAlder;_16"=16
    I:"blockPlateApplewood;_16"=16
    I:"blockPlateAshwood;_16"=16
    I:"blockPlateAspen;_16"=16
    I:"blockPlateAutumnwood;_16"=16
    I:"blockPlateBalsa;_16"=16
    I:"blockPlateBamboo;_16"=16
    I:"blockPlateBaobab;_16"=16
    I:"blockPlateBeech;_16"=16
    I:"blockPlateBirch;_16"=16
    I:"blockPlateBlueMahoe;_16"=16
    I:"blockPlateBlueSpruce;_16"=16
    I:"blockPlateBoxwood;_16"=16
    I:"blockPlateBrazilwood;_16"=16
    I:"blockPlateButternutwood;_16"=16
    I:"blockPlateCedar;_16"=16
    I:"blockPlateCherrywood;_16"=16
    I:"blockPlateChestnutwood;_16"=16
    I:"blockPlateCinnamonwood;_16"=16
    I:"blockPlateCitruswood;_16"=16
    I:"blockPlateCocobolowood;_16"=16
    I:"blockPlateCoconutwood;_16"=16
    I:"blockPlateCrimsonwood;_16"=16
    I:"blockPlateCypress;_16"=16
    I:"blockPlateDarkOak;_16"=16
    I:"blockPlateDarkwood;_16"=16
    I:"blockPlateDouglasFir;_16"=16
    I:"blockPlateDreamwood;_16"=16
    I:"blockPlateEbony;_16"=16
    I:"blockPlateElderwood;_16"=16
    I:"blockPlateElm;_16"=16
    I:"blockPlateEtherealwood;_16"=16
    I:"blockPlateEucalyptus;_16"=16
    I:"blockPlateFigwood;_16"=16
    I:"blockPlateFir;_16"=16
    I:"blockPlateFoxfirewood;_16"=16
    I:"blockPlateGiganteumwood;_16"=16
    I:"blockPlateGingko;_16"=16
    I:"blockPlateGoldwood;_16"=16
    I:"blockPlateGreatwood;_16"=16
    I:"blockPlateGreenheart;_16"=16
    I:"blockPlateHawthorn;_16"=16
    I:"blockPlateHazel;_16"=16
    I:"blockPlateHellbark;_16"=16
    I:"blockPlateHemlock;_16"=16
    I:"blockPlateHickory;_16"=16
    I:"blockPlateHolly;_16"=16
    I:"blockPlateHornbeam;_16"=16
    I:"blockPlateIpe;_16"=16
    I:"blockPlateIroko;_16"=16
    I:"blockPlateJacaranda;_16"=16
    I:"blockPlateJapaneseMaple;_16"=16
    I:"blockPlateJunglewood;_16"=16
    I:"blockPlateKapok;_16"=16
    I:"blockPlateLarch;_16"=16
    I:"blockPlateLimewood;_16"=16
    I:"blockPlateLivingwood;_16"=16
    I:"blockPlateLocust;_16"=16
    I:"blockPlateLogwood;_16"=16
    I:"blockPlateMaclura;_16"=16
    I:"blockPlateMagicwood;_16"=16
    I:"blockPlateMahoe;_16"=16
    I:"blockPlateMahogany;_16"=16
    I:"blockPlateMangrove;_16"=16
    I:"blockPlateMaple;_16"=16
    I:"blockPlateOak;_16"=16
    I:"blockPlateOgrewood;_16"=16
    I:"blockPlateOlivewood;_16"=16
    I:"blockPlatePadauk;_16"=16
    I:"blockPlatePalm;_16"=16
    I:"blockPlatePapayawood;_16"=16
    I:"blockPlatePeanutWood;_16"=16
    I:"blockPlatePearwood;_16"=16
    I:"blockPlatePine;_16"=16
    I:"blockPlatePinkIvory;_16"=16
    I:"blockPlatePlumwood;_16"=16
    I:"blockPlatePoplar;_16"=16
    I:"blockPlatePurpleheart;_16"=16
    I:"blockPlateRainbowEucalyptus;_16"=16
    I:"blockPlateRainbowood;_16"=16
    I:"blockPlateRedwood;_16"=16
    I:"blockPlateRosewood;_16"=16
    I:"blockPlateRowan;_16"=16
    I:"blockPlateSacredOak;_16"=16
    I:"blockPlateSakura;_16"=16
    I:"blockPlateSequoia;_16"=16
    I:"blockPlateShimmerwood;_16"=16
    I:"blockPlateSilverPine;_16"=16
    I:"blockPlateSilverwood;_16"=16
    I:"blockPlateSkyroot;_16"=16
    I:"blockPlateSpruce;_16"=16
    I:"blockPlateStainlessSteel;_16"=16
    I:"blockPlateSteelGalvanized;_16"=16
    I:"blockPlateSweetgum;_16"=16
    I:"blockPlateSycamore;_16"=16
    I:"blockPlateSyzgium;_16"=16
    I:"blockPlateTeak;_16"=16
    I:"blockPlateThorntree;_16"=16
    I:"blockPlateTowerwood;_16"=16
    I:"blockPlateWalnutwood;_16"=16
    I:"blockPlateWarpedwood;_16"=16
    I:"blockPlateWeedwood;_16"=16
    I:"blockPlateWenge;_16"=16
    I:"blockPlateWhiteCedar;_16"=16
    I:"blockPlateWhiteElm;_16"=16
    I:"blockPlateWhitebeam;_16"=16
    I:"blockPlateWillow;_16"=16
    I:"blockPlateWitchwood;_16"=16
    I:"blockPlateWood;_16"=16
    I:"blockPlateWoodBleached;_16"=16
    I:"blockPlateWoodCompressed;_16"=16
    I:"blockPlateWoodDead;_16"=16
    I:"blockPlateWoodFrozen;_16"=16
    I:"blockPlateWoodMossy;_16"=16
    I:"blockPlateWoodRotten;_16"=16
    I:"blockPlateWoodRubber;_16"=16
    I:"blockPlateWoodScorched;_16"=16
    I:"blockPlateWoodTainted;_16"=16
    I:"blockPlateWoodTreated;_16"=16
    I:"blockPlateWoodVarnished;_16"=16
    I:"blockPlateWyvernwood;_16"=16
    I:"blockPlateYew;_16"=16
    I:"blockPlateZebrawood;_16"=16
    I:"blockRawCassiterite;_16"=16
    I:"blockRawCertusQuartz;_16"=16
    I:"blockRawCopper;_16"=16
    I:"blockRawDiamond;_16"=16
    I:"blockRawEnergiumCyan;_16"=16
    I:"blockRawGold;_16"=16
    I:"blockRawOilShale;_16"=16
    I:"blockRawPlatinumGroupSludge;_16"=16
    I:"blockRawPyrite;_16"=16
    I:"crateGt64IngotIron;_16"=16
    I:"crateGt64IngotStainlessSteel;_16"=16
    I:"crateGt64PlateAcacia;_16"=16
    I:"crateGt64PlateAlder;_16"=16
    I:"crateGt64PlateApplewood;_16"=16
    I:"crateGt64PlateAshwood;_16"=16
    I:"crateGt64PlateAspen;_16"=16
    I:"crateGt64PlateAutumnwood;_16"=16
    I:"crateGt64PlateBalsa;_16"=16
    I:"crateGt64PlateBamboo;_16"=16
    I:"crateGt64PlateBaobab;_16"=16
    I:"crateGt64PlateBeech;_16"=16
    I:"crateGt64PlateBirch;_16"=16
    I:"crateGt64PlateBlueMahoe;_16"=16
    I:"crateGt64PlateBlueSpruce;_16"=16
    I:"crateGt64PlateBoxwood;_16"=16
    I:"crateGt64PlateBrazilwood;_16"=16
    I:"crateGt64PlateButternutwood;_16"=16
    I:"crateGt64PlateCedar;_16"=16
    I:"crateGt64PlateCherrywood;_16"=16
    I:"crateGt64PlateChestnutwood;_16"=16
    I:"crateGt64PlateCinnamonwood;_16"=16
    I:"crateGt64PlateCitruswood;_16"=16
    I:"crateGt64PlateCocobolowood;_16"=16
    I:"crateGt64PlateCoconutwood;_16"=16
    I:"crateGt64PlateCrimsonwood;_16"=16
    I:"crateGt64PlateCypress;_16"=16
    I:"crateGt64PlateDarkOak;_16"=16
    I:"crateGt64PlateDarkwood;_16"=16
    I:"crateGt64PlateDouglasFir;_16"=16
    I:"crateGt64PlateDreamwood;_16"=16
    I:"crateGt64PlateEbony;_16"=16
    I:"crateGt64PlateElderwood;_16"=16
    I:"crateGt64PlateElm;_16"=16
    I:"crateGt64PlateEtherealwood;_16"=16
    I:"crateGt64PlateEucalyptus;_16"=16
    I:"crateGt64PlateFigwood;_16"=16
    I:"crateGt64PlateFir;_16"=16
    I:"crateGt64PlateFoxfirewood;_16"=16
    I:"crateGt64PlateGiganteumwood;_16"=16
    I:"crateGt64PlateGingko;_16"=16
    I:"crateGt64PlateGoldwood;_16"=16
    I:"crateGt64PlateGreatwood;_16"=16
    I:"crateGt64PlateGreenheart;_16"=16
    I:"crateGt64PlateHawthorn;_16"=16
    I:"crateGt64PlateHazel;_16"=16
    I:"crateGt64PlateHellbark;_16"=16
    I:"crateGt64PlateHemlock;_16"=16
    I:"crateGt64PlateHickory;_16"=16
    I:"crateGt64PlateHolly;_16"=16
    I:"crateGt64PlateHornbeam;_16"=16
    I:"crateGt64PlateIpe;_16"=16
    I:"crateGt64PlateIroko;_16"=16
    I:"crateGt64PlateJacaranda;_16"=16
    I:"crateGt64PlateJapaneseMaple;_16"=16
    I:"crateGt64PlateJunglewood;_16"=16
    I:"crateGt64PlateKapok;_16"=16
    I:"crateGt64PlateLarch;_16"=16
    I:"crateGt64PlateLimewood;_16"=16
    I:"crateGt64PlateLivingwood;_16"=16
    I:"crateGt64PlateLocust;_16"=16
    I:"crateGt64PlateLogwood;_16"=16
    I:"crateGt64PlateMaclura;_16"=16
    I:"crateGt64PlateMagicwood;_16"=16
    I:"crateGt64PlateMahoe;_16"=16
    I:"crateGt64PlateMahogany;_16"=16
    I:"crateGt64PlateMangrove;_16"=16
    I:"crateGt64PlateMaple;_16"=16
    I:"crateGt64PlateOak;_16"=16
    I:"crateGt64PlateOgrewood;_16"=16
    I:"crateGt64PlateOlivewood;_16"=16
    I:"crateGt64PlatePadauk;_16"=16
    I:"crateGt64PlatePalm;_16"=16
    I:"crateGt64PlatePapayawood;_16"=16
    I:"crateGt64PlatePeanutWood;_16"=16
    I:"crateGt64PlatePearwood;_16"=16
    I:"crateGt64PlatePine;_16"=16
    I:"crateGt64PlatePinkIvory;_16"=16
    I:"crateGt64PlatePlumwood;_16"=16
    I:"crateGt64PlatePoplar;_16"=16
    I:"crateGt64PlatePurpleheart;_16"=16
    I:"crateGt64PlateRainbowEucalyptus;_16"=16
    I:"crateGt64PlateRainbowood;_16"=16
    I:"crateGt64PlateRedwood;_16"=16
    I:"crateGt64PlateRosewood;_16"=16
    I:"crateGt64PlateRowan;_16"=16
    I:"crateGt64PlateSacredOak;_16"=16
    I:"crateGt64PlateSakura;_16"=16
    I:"crateGt64PlateSequoia;_16"=16
    I:"crateGt64PlateShimmerwood;_16"=16
    I:"crateGt64PlateSilverPine;_16"=16
    I:"crateGt64PlateSilverwood;_16"=16
    I:"crateGt64PlateSkyroot;_16"=16
    I:"crateGt64PlateSpruce;_16"=16
    I:"crateGt64PlateStainlessSteel;_16"=16
    I:"crateGt64PlateSteelGalvanized;_16"=16
    I:"crateGt64PlateSweetgum;_16"=16
    I:"crateGt64PlateSycamore;_16"=16
    I:"crateGt64PlateSyzgium;_16"=16
    I:"crateGt64PlateTeak;_16"=16
    I:"crateGt64PlateThorntree;_16"=16
    I:"crateGt64PlateTowerwood;_16"=16
    I:"crateGt64PlateWalnutwood;_16"=16
    I:"crateGt64PlateWarpedwood;_16"=16
    I:"crateGt64PlateWeedwood;_16"=16
    I:"crateGt64PlateWenge;_16"=16
    I:"crateGt64PlateWhiteCedar;_16"=16
    I:"crateGt64PlateWhiteElm;_16"=16
    I:"crateGt64PlateWhitebeam;_16"=16
    I:"crateGt64PlateWillow;_16"=16
    I:"crateGt64PlateWitchwood;_16"=16
    I:"crateGt64PlateWood;_16"=16
    I:"crateGt64PlateWoodBleached;_16"=16
    I:"crateGt64PlateWoodCompressed;_16"=16
    I:"crateGt64PlateWoodDead;_16"=16
    I:"crateGt64PlateWoodFrozen;_16"=16
    I:"crateGt64PlateWoodMossy;_16"=16
    I:"crateGt64PlateWoodRotten;_16"=16
    I:"crateGt64PlateWoodRubber;_16"=16
    I:"crateGt64PlateWoodScorched;_16"=16
    I:"crateGt64PlateWoodTainted;_16"=16
    I:"crateGt64PlateWoodTreated;_16"=16
    I:"crateGt64PlateWoodVarnished;_16"=16
    I:"crateGt64PlateWyvernwood;_16"=16
    I:"crateGt64PlateYew;_16"=16
    I:"crateGt64PlateZebrawood;_16"=16
    I:"crateGt64RawCertusQuartz;_16"=16
    I:"crateGt64RawCopper;_16"=16
    I:"crateGt64RawDiamond;_16"=16
    I:"crateGt64RawEnergiumCyan;_16"=16
    I:"crateGt64RawGold;_16"=16
    I:"crateGt64RawPlatinumGroupSludge;_16"=16
    I:"crateGtIngotIron;_16"=16
    I:"crateGtIngotStainlessSteel;_16"=16
    I:"crateGtPlateAcacia;_16"=16
    I:"crateGtPlateAlder;_16"=16
    I:"crateGtPlateApplewood;_16"=16
    I:"crateGtPlateAshwood;_16"=16
    I:"crateGtPlateAspen;_16"=16
    I:"crateGtPlateAutumnwood;_16"=16
    I:"crateGtPlateBalsa;_16"=16
    I:"crateGtPlateBamboo;_16"=16
    I:"crateGtPlateBaobab;_16"=16
    I:"crateGtPlateBeech;_16"=16
    I:"crateGtPlateBirch;_16"=16
    I:"crateGtPlateBlueMahoe;_16"=16
    I:"crateGtPlateBlueSpruce;_16"=16
    I:"crateGtPlateBoxwood;_16"=16
    I:"crateGtPlateBrazilwood;_16"=16
    I:"crateGtPlateButternutwood;_16"=16
    I:"crateGtPlateCedar;_16"=16
    I:"crateGtPlateCherrywood;_16"=16
    I:"crateGtPlateChestnutwood;_16"=16
    I:"crateGtPlateCinnamonwood;_16"=16
    I:"crateGtPlateCitruswood;_16"=16
    I:"crateGtPlateCocobolowood;_16"=16
    I:"crateGtPlateCoconutwood;_16"=16
    I:"crateGtPlateCrimsonwood;_16"=16
    I:"crateGtPlateCypress;_16"=16
    I:"crateGtPlateDarkOak;_16"=16
    I:"crateGtPlateDarkwood;_16"=16
    I:"crateGtPlateDouglasFir;_16"=16
    I:"crateGtPlateDreamwood;_16"=16
    I:"crateGtPlateEbony;_16"=16
    I:"crateGtPlateElderwood;_16"=16
    I:"crateGtPlateElm;_16"=16
    I:"crateGtPlateEtherealwood;_16"=16
    I:"crateGtPlateEucalyptus;_16"=16
    I:"crateGtPlateFigwood;_16"=16
    I:"crateGtPlateFir;_16"=16
    I:"crateGtPlateFoxfirewood;_16"=16
    I:"crateGtPlateGiganteumwood;_16"=16
    I:"crateGtPlateGingko;_16"=16
    I:"crateGtPlateGoldwood;_16"=16
    I:"crateGtPlateGreatwood;_16"=16
    I:"crateGtPlateGreenheart;_16"=16
    I:"crateGtPlateHawthorn;_16"=16
    I:"crateGtPlateHazel;_16"=16
    I:"crateGtPlateHellbark;_16"=16
    I:"crateGtPlateHemlock;_16"=16
    I:"crateGtPlateHickory;_16"=16
    I:"crateGtPlateHolly;_16"=16
    I:"crateGtPlateHornbeam;_16"=16
    I:"crateGtPlateIpe;_16"=16
    I:"crateGtPlateIroko;_16"=16
    I:"crateGtPlateJacaranda;_16"=16
    I:"crateGtPlateJapaneseMaple;_16"=16
    I:"crateGtPlateJunglewood;_16"=16
    I:"crateGtPlateKapok;_16"=16
    I:"crateGtPlateLarch;_16"=16
    I:"crateGtPlateLimewood;_16"=16
    I:"crateGtPlateLivingwood;_16"=16
    I:"crateGtPlateLocust;_16"=16
    I:"crateGtPlateLogwood;_16"=16
    I:"crateGtPlateMaclura;_16"=16
    I:"crateGtPlateMagicwood;_16"=16
    I:"crateGtPlateMahoe;_16"=16
    I:"crateGtPlateMahogany;_16"=16
    I:"crateGtPlateMangrove;_16"=16
    I:"crateGtPlateMaple;_16"=16
    I:"crateGtPlateOak;_16"=16
    I:"crateGtPlateOgrewood;_16"=16
    I:"crateGtPlateOlivewood;_16"=16
    I:"crateGtPlatePadauk;_16"=16
    I:"crateGtPlatePalm;_16"=16
    I:"crateGtPlatePapayawood;_16"=16
    I:"crateGtPlatePeanutWood;_16"=16
    I:"crateGtPlatePearwood;_16"=16
    I:"crateGtPlatePine;_16"=16
    I:"crateGtPlatePinkIvory;_16"=16
    I:"crateGtPlatePlumwood;_16"=16
    I:"crateGtPlatePoplar;_16"=16
    I:"crateGtPlatePurpleheart;_16"=16
    I:"crateGtPlateRainbowEucalyptus;_16"=16
    I:"crateGtPlateRainbowood;_16"=16
    I:"crateGtPlateRedwood;_16"=16
    I:"crateGtPlateRosewood;_16"=16
    I:"crateGtPlateRowan;_16"=16
    I:"crateGtPlateSacredOak;_16"=16
    I:"crateGtPlateSakura;_16"=16
    I:"crateGtPlateSequoia;_16"=16
    I:"crateGtPlateShimmerwood;_16"=16
    I:"crateGtPlateSilverPine;_16"=16
    I:"crateGtPlateSilverwood;_16"=16
    I:"crateGtPlateSkyroot;_16"=16
    I:"crateGtPlateSpruce;_16"=16
    I:"crateGtPlateStainlessSteel;_16"=16
    I:"crateGtPlateSteelGalvanized;_16"=16
    I:"crateGtPlateSweetgum;_16"=16
    I:"crateGtPlateSycamore;_16"=16
    I:"crateGtPlateSyzgium;_16"=16
    I:"crateGtPlateTeak;_16"=16
    I:"crateGtPlateThorntree;_16"=16
    I:"crateGtPlateTowerwood;_16"=16
    I:"crateGtPlateWalnutwood;_16"=16
    I:"crateGtPlateWarpedwood;_16"=16
    I:"crateGtPlateWeedwood;_16"=16
    I:"crateGtPlateWenge;_16"=16
    I:"crateGtPlateWhiteCedar;_16"=16
    I:"crateGtPlateWhiteElm;_16"=16
    I:"crateGtPlateWhitebeam;_16"=16
    I:"crateGtPlateWillow;_16"=16
    I:"crateGtPlateWitchwood;_16"=16
    I:"crateGtPlateWood;_16"=16
    I:"crateGtPlateWoodBleached;_16"=16
    I:"crateGtPlateWoodCompressed;_16"=16
    I:"crateGtPlateWoodDead;_16"=16
    I:"crateGtPlateWoodFrozen;_16"=16
    I:"crateGtPlateWoodMossy;_16"=16
    I:"crateGtPlateWoodRotten;_16"=16
    I:"crateGtPlateWoodRubber;_16"=16
    I:"crateGtPlateWoodScorched;_16"=16
    I:"crateGtPlateWoodTainted;_16"=16
    I:"crateGtPlateWoodTreated;_16"=16
    I:"crateGtPlateWoodVarnished;_16"=16
    I:"crateGtPlateWyvernwood;_16"=16
    I:"crateGtPlateYew;_16"=16
    I:"crateGtPlateZebrawood;_16"=16
    I:"crateGtRawCertusQuartz;_16"=16
    I:"crateGtRawCopper;_16"=16
    I:"crateGtRawDiamond;_16"=16
    I:"crateGtRawEnergiumCyan;_16"=16
    I:"crateGtRawGold;_16"=16
    I:"crateGtRawPlatinumGroupSludge;_16"=16
    I:"crushedCopper;_16"=16
    I:"crushedPyrite;_16"=16
    I:"crushedSulfur;_16"=16
    I:"dustPyrite;_16"=16
    I:"dustSmallPyrite;_16"=16
    I:"dustTinyPyrite;_16"=16
    I:"gt.block.bale.crop.0;_16"=16
    I:"gt.block.bale.crop.10;_16"=16
    I:"gt.block.bale.crop.11;_16"=16
    I:"gt.block.bale.crop.12;_16"=16
    I:"gt.block.bale.crop.13;_16"=16
    I:"gt.block.bale.crop.14;_16"=16
    I:"gt.block.bale.crop.15;_16"=16
    I:"gt.block.bale.crop.1;_16"=16
    I:"gt.block.bale.crop.2;_16"=16
    I:"gt.block.bale.crop.3;_16"=16
    I:"gt.block.bale.crop.4;_16"=16
    I:"gt.block.bale.crop.5;_16"=16
    I:"gt.block.bale.crop.6;_16"=16
    I:"gt.block.bale.crop.7;_16"=16
    I:"gt.block.bale.crop.8;_16"=16
    I:"gt.block.bale.crop.9;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.block.diggable.0;_16"=16
    I:"gt.block.diggable.1;_16"=16
    I:"gt.block.diggable.3;_16"=16
    I:"gt.block.diggable.4;_16"=16
    I:"gt.block.diggable.5;_16"=16
    I:"gt.block.diggable.6;_16"=16
    I:"gt.multiitem.food.5003;_16"=16
    I:"gt.multiitem.food.6003;_16"=16
    I:"gt.multiitem.food.7002;_16"=16
    I:"gt.multiitem.food.8011;_16"=16
    I:"gt.multiitem.food.9011;_16"=16
    I:"gt.multiitem.food.9021;_16"=16
    I:"gt.multiitem.randomtools.5003;_32"=32
    I:"ic2.itemToolBronzeAxe;_16"=16
    I:"ic2.itemToolBronzeHoe;_16"=16
    I:"ic2.itemToolBronzePickaxe;_16"=16
    I:"ic2.itemToolBronzeSpade;_16"=16
    I:"ic2.itemToolBronzeSword;_16"=16
    I:"ingotDraconium;_16"=16
    I:"ingotStainlessSteel;_16"=16
    I:"item.charmOfKeeping2;_16"=16
    I:"item.charmOfKeeping3;_16"=16
    I:"item.charmOfLife2;_16"=16
    I:"item.hatchetDiamond;_16"=16
    I:"item.hatchetGold;_16"=16
    I:"item.hatchetIron;_16"=16
    I:"item.hatchetStone;_16"=16
    I:"item.hatchetWood;_16"=16
    I:"item.hoeDiamond;_16"=16
    I:"item.hoeGold;_16"=16
    I:"item.hoeIron;_16"=16
    I:"item.hoeStone;_16"=16
    I:"item.hoeWood;_16"=16
    I:"item.minecartChest;_16"=16
    I:"item.minecartFurnace;_16"=16
    I:"item.minecartHopper;_16"=16
    I:"item.minecartTnt;_16"=16
    I:"item.pellet_buckshot;_16"=16
    I:"item.pickaxeDiamond;_16"=16
    I:"item.pickaxeGold;_16"=16
    I:"item.pickaxeIron;_16"=16
    I:"item.pickaxeStone;_16"=16
    I:"item.pickaxeWood;_16"=16
    I:"item.shovelDiamond;_16"=16
    I:"item.shovelGold;_16"=16
    I:"item.shovelIron;_16"=16
    I:"item.shovelStone;_16"=16
    I:"item.shovelWood;_16"=16
    I:"item.swordDiamond;_16"=16
    I:"item.swordGold;_16"=16
    I:"item.swordIron;_16"=16
    I:"item.swordStone;_16"=16
    I:"item.swordWood;_16"=16
    I:"tile.blazeBlock;_16"=16
    I:"tile.blockCosmeticOpaque.0;_16"=16
    I:"tile.blockCosmeticOpaque.1;_16"=16
    I:"tile.blockCosmeticSolid.5;_16"=16
    I:"tile.blockCrystal.0;_16"=16
    I:"tile.blockCrystal.1;_16"=16
    I:"tile.blockCrystal.2;_16"=16
    I:"tile.blockCrystal.3;_16"=16
    I:"tile.blockCrystal.4;_16"=16
    I:"tile.blockCrystal.5;_16"=16
    I:"tile.blockCrystal.6;_16"=16
    I:"tile.blockTaint.2;_16"=16
    I:"tile.bookshelf;_16"=16
    I:"tile.chisel.tallow;_16"=16
    I:"tile.clay;_16"=16
    I:"tile.hayBlock;_16"=16
}


