# Configuration file

materials {
    # Blocks that will be rendered with full brightness [default: [ExtraUtilities:greenscreen], [chisel:antiBlock], [chisel:neonite]]
    S:EmissiveItemIDs <
        ExtraUtilities:greenscreen
        chisel:antiBlock
        chisel:neonite
     >
}


