# Configuration file

"mixins: change with caution" {
    # Disables the dropOneItem method if customThrow is enabled. When disabled: 1) If customThrow is enabled, the player will drop 2 items at once: the first when pressed the key, the second when released it. [default: true]
    B:MixinEntityClientPlayerMP=true

    # Basic logic of item physic. When disabled: 1) items will behave the same in different liquids and will not float 2) Lists will be ignored (items that should not burn will burn) 3) customPickup will stop working. [default: true]
    B:MixinEntityItem=true

    # Enables expanded auto pickup distance. When disabled: 1) Auto pickup distance will remain vanilla (playerPickupExpansionXZ and playerPickupExpansionY will be ignored). [default: true]
    B:MixinEntityPlayer=true

    # Basic renderer of item physic. When disabled: 1) items will be rendered like in vanilla (without rotation, with spinning and levitating a little). [default: true]
    B:MixinRenderItem=true
}


