# Configuration file

bigreactors {
    B:blutonium=false
    B:cyanite=false
    B:enabled=false
    B:graphite=false
    B:ludicrite=false
    B:yellorium=false
}


draconicevolution {
    B:draconium=false
    B:draconiumAwakened=false
    B:enabled=false
}


enderio {
    B:conductiveIron=false
    B:darkSteel=false
    B:electricalSteel=false
    B:enabled=false
    B:energeticAlloy=false
    B:pulsatingIron=false
    B:redstoneAlloy=false
    B:soularium=false
    B:vibrantAlloy=false
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=true
    B:fairy=true
    B:pokefennium=false
}


extrautilities {
    B:enabled=true
    B:unstable=false
}


general {
    B:aluminum=true
    B:blackSteel=false
    B:brass=true
    B:bronze=true
    B:charcoal=true
    B:coalSingularityEasterEgg=true
    B:damascusSteel=false
    B:desh=true
    B:electrum=true
    B:electrumFlux=true
    B:enabled=true
    B:europium=false
    B:gangue=false
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:iridium=true
    B:magnesium=false
    B:meteoricIron=false
    B:naquadria=false
    B:netherstar=false
    B:osmium=false
    B:palladium=false
    B:peridot=false
    B:platinum=true
    B:plutonium=true
    B:quicksilver=false
    B:roseGold=false
    B:ruby=true
    B:sapphire=true
    B:shadowSteel=false
    B:steel=true
    B:titanium=true
    B:tricalciumphosphate=false
    B:tungsten=true
    B:uranium=true
    B:zinc=true
}


mekanism {
    B:enabled=false
    B:refinedGlowstone=false
    B:refinedObsidian=false
}


metallurgy {
    B:amordrine=false
    B:angmallen=false
    B:bitumen=false
    B:celenegil=false
    B:desichalkos=false
    B:enabled=false
    B:haderoth=false
    B:hepatizon=false
    B:inolashite=false
    B:potash=false
    B:tartarite=false
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=false
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=false
    B:enabled=false
}


tinkersconstruct {
    B:aluminumBrass=true
    B:alumite=true
    B:ardite=true
    B:cobalt=false
    B:enabled=true
    B:ender=false
    B:glue=false
    B:manyullyn=true
}


vanilla {
    B:coal=true
    B:diamond=true
    B:emerald=true
    B:enabled=true
}


