# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
#
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#
#
#
thaumcraft:primalArrow
# HBM
hbm:item.fluid_identifier
hbm:item.fluid_duct
hbm:item.assembly_template
hbm:item.chemistry_template
hbm:item.crucible_template
hbm:item.fluid_tank_full
hbm:item.fluid_tank_lead_full
hbm:item.fluid_barrel_full
hbm:item.canister_full
hbm:item.gas_full
hbm:item.disperser_canister
hbm:item.bedrock_ore
hbm:item.bedrock_ore_fragment
# spawn egg
minecraft:spawn_egg | EnderZoo:SpawnEggEnderZoo | EnderZoo:itemSpawnEggEnderZoo | HardcoreEnderExpansion:spawn_eggs | tconstruct:titleicon | TwilightForest:item.tfspawnegg
# mob spawner
minecraft:mob_spawner | HardcoreEnderExpansion:custom_spawner | TwilightForest:tile.TFBossSpawner
# music disk
minecraft:record_ | hardcoreenderexpansion:music_disk | botania:record
#minecraft dye
minecraft:dye
#splash potion
minecraft:potion 16000-17000
#lingering potion
minecraft:potion 8000-9000
#minecraft
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stained_glass
minecraft:wool
minecraft:carpet
#backpack
r/^backpack:backpack$/ 100-116
r/^backpack:backpack$/ 200-216
r/^backpack:backpack$/
adventurebackpack:adventurebackpack
projectred.exploration.backpack
#storagedrawers
halfdrawers1
halfdrawers2
halfdrawers4
fulldrawers1
fulldrawers2
fulldrawers4
r/storageDrawers.*:trim/
#extrautilities
extrautilities:colorstonebrick
extrautilities:color_lightgem
extrautilities:color_stonebrick
extrautilities:color_stone
extrautilities:color_quartzblock
extrautilities:color_hellsand
extrautilities:color_redstonelight
extrautilities:color_brick
extrautilities:color_blocklapis
extrautilities:color_blockredstone
extrautilities:color_blockcoal
extrautilities:color_obsidian
extrautilities:greenscreen
extrautilities:microblock 0
extrautilities:microblock 1
extrautilities:microblock 2
extrautilities:microblock 3
extrautilities:colorWoodPlanks
extrautilities:drum
#projectred lamps
projectred.illumination.lantern.inv
projectred.illumination.lantern
projectred.illumination.fixture.inv
projectred.illumination.fixture
projectred.illumination.cagelamp2.inv
projectred.illumination.cagelamp2
projectred.illumination.cagelamp.inv
projectred.illumination.cagelamp
projectred.illumination.lightbutton
projectred.illumination.flightbutton
projectred.illumination.lamp 0-16
projectred.illumination.lamp 16-31
projectred.core.part 19-34
#projectred lily seed
projectred.exploration.lilyseed
#projectred wire
projectred.transmission.wire 1-16
projectred.transmission.wire 17-33
projectred.transmission.framewire 1-16
projectred.transportation.pipe
#thaumicbases bracelet
thaumicbases:castingbracelet
#ic2 painter
ic2:itemtoolpainter
#appliedenergistics cables
appliedenergistics2:item.itemmultipart 0-16
appliedenergistics2:item.itemmultipart 20-36
appliedenergistics2:item.itemmultipart 40-56
appliedenergistics2:item.itemmultipart 60-76
appliedenergistics2:item.itemmultipart 520-536
appliedenergistics2:item.itemmultipart 540-556
appliedenergistics2:item.itemmultipart 560-576
#appliedenergistics paint ball
appliedenergistics2:item.itempaintball
#appliedenergistics facades
appliedenergistics2:item.itemFacade
#tinkers
tconstruct:hatchet
tconstruct:rapier
tconstruct:dagger
tconstruct:cutlass
tconstruct:battlesign
tconstruct:mattock
tconstruct:lumberaxe
tconstruct:cleaver
tconstruct:scythe
tconstruct:excavator
tconstruct:hammer
tconstruct:longsword
tconstruct:battleaxe
tconstruct:creativeModifier
tconstruct:boltpart
tconstruct:shuriken
tconstruct:throwingKnife
tconstruct:javelin
tconstruct:longBow
tconstruct:shortBow
tconstruct:crossbow
tconstruct:boltammo
tconstruct:arrowammo
tconstruct:ToolForgeBlock
TConstruct:GlassPaneClearStained
TConstruct:GlassBlock.Stained
TConstruct:fluid. | TConstruct:liquid. | TConstruct:molten. | tinkersdefense:molten
#leaves
leaves
#thaumichorizons
thaumichorizons:crystalTH
thaumichorizons:cloudGlowingTH
thaumichorizons:cloudTH
thaumichorizons:focusIllumination
#botania colored items
botania:twigwand
botania:manabeacon
botania:unstableblock
botania:signal
botania:dye
botania:petalblock
r/botania:petal$/
botania:miniisland
botania:floatingSpecialFlower
botania:brewVial
botania:brewFlask
botania:bloodPendant
botania:incenseStick
botania:craftPattern
#hardcore enderexpansion charm & curse
r/hardcoreenderexpansion:charm$/
r/hardcoreenderexpansion:curse$/
hardcoreenderexpansion:dungeon_puzzle
hardcoreenderexpansion:persegrit
r/hardcoreenderexpansion:ravaged_brick$/
HardcoreEnderExpansion:rune
#doors
malisisdoors:door_ !malisisdoors:door_factory | malisisdoors:wood_sliding_door | r/malisisdoors:item.*door/ | malisisdoors:iron_sliding_door | malisisdoors:jail_door | malisisdoors:laboratory_door | malisisdoors:factory_door | malisisdoors:shoji_door |
extratrees:door | r/minecraft:.*_door/ | carpentersdoor | TwilightForest:item.door |
malisisdoors:item.curtain
malisisdoors:curtain_
flower / plant
minecraft:tallgrass | r/minecraft:.*_flower/ | minecraft:deadbush | minecraft:vine | minecraft:waterlily | minecraft:double_plant | harvestcraft:pam crop | harvestthenether: crop
#chisel
chisel:aluminumblock
chisel:aluminum_stairs
chisel:andesite
chisel:antiBlock
chisel:arcane
chisel:beacon
chisel:bloodRune
chisel:bookshelf
chisel:brickCustom
chisel:bronzeblock
chisel:carpet_block
r/chisel:carpet$/
r/chisel:cloud$/
chisel:cobblestone
chisel:mossy_cobblestone
chisel:concrete
chisel:copperblock
chisel:cubit
chisel:diamond_block
chisel:diorite
chisel:dirt
chisel:emerald_block
chisel:end_Stone
chisel:factoryblock
chisel:fantasyblock2
chisel:fantasyblock
chisel:futura
chisel:glass_pane
chisel:glass
chisel:glotek
chisel:glowstone
chisel:gold2
chisel:gold_block
chisel:granite
chisel:grimstone
chisel:hexPlating
chisel:hexLargePlating
chisel:holystone
chisel:hempcretesand
chisel:hempcrete
chisel:ice_pillar
chisel:ice_stairs
chisel:ice
chisel:iron_bars
chisel:iron2
chisel:iron_block
chisel:jackolantern
chisel:laboratoryblock
chisel:lapis_block
chisel:lavastone
chisel:leadblock
chisel:leaves
chisel:limestone_slab
chisel:limestone_stairs
chisel:limestone
chisel:marble_slab
chisel:marble_stairs
chisel:marble_pillar_slab
chisel:marble_pillar
chisel:marble
chisel:nation
chisel:rebel
chisel:neonite
chisel:nether_brick
chisel:netherrack
chisel:nucrete
r/chisel:obsidian$/
chisel:packedice_pillar
chisel:packedice_stairs
chisel:packedice
chisel:paperwall_block
chisel:paperwall
chisel:present
chisel:pumpkin
chisel:purpur
chisel:redstone_block
chisel:road_line
chisel:sandstone_scribbles
chisel:sandstone
chisel:silverblock
chisel:sand_snakestone
chisel:stone_snakestone
chisel:obsidian_snakestone
chisel:steelblock
chisel:stonebricksmooth
chisel:sveltstone
chisel:tallow
chisel:technical
chisel:templeblock
chisel:mossy_templeblock
chisel:tinblock
chisel:thaumium
chisel:torch
chisel:tyrian
chisel:uraniumblock
chisel:valentines
chisel:voidstoneRunic
chisel:voidstonePillar
chisel:voidstone
chisel:warningSign
chisel:waterstone
chisel:oak_planks
chisel:spruce_planks
chisel:birch_planks
chisel:jungle_planks
chisel:acacia_planks
chisel:dark_oak_planks
chisel:woolen_clay
chisel:stained_glass_pane_white 0-6
chisel:stained_glass_pane_white 8-13
chisel:stained_glass_pane_magenta 0-6
chisel:stained_glass_pane_magenta 8-13
chisel:stained_glass_pane_yellow 0-6
chisel:stained_glass_pane_yellow 8-13
chisel:stained_glass_pane_pink 0-6
chisel:stained_glass_pane_pink 8-13
chisel:stained_glass_pane_lightgray 0-6
chisel:stained_glass_pane_lightgray 8-13
chisel:stained_glass_pane_purple 0-6
chisel:stained_glass_pane_purple 8-13
chisel:stained_glass_pane_brown 0-6
chisel:stained_glass_pane_brown 8-13
chisel:stained_glass_pane_red 0-6
chisel:stained_glass_pane_red 8-13
chisel:stained_glass_white 0-3
chisel:stained_glass_white 4-7
chisel:stained_glass_white 8-11
chisel:stained_glass_white
chisel:stained_glass_yellow 0-3
chisel:stained_glass_yellow 4-7
chisel:stained_glass_yellow 8-11
chisel:stained_glass_yellow
chisel:stained_glass_lightgray 0-3
chisel:stained_glass_lightgray 4-7
chisel:stained_glass_lightgray 8-11
chisel:stained_glass_lightgray
chisel:stained_glass_brown 0-3
chisel:stained_glass_brown 4-7
chisel:stained_glass_brown 8-11
chisel:stained_glass_brown
chisel:stained_glass_forestry
chisel:froglight
#ztones
ztones:tile.agonBlock
ztones:tile.azurBlock
ztones:tile.bittBlock
ztones:tile.crayblock
ztones:tile.fortBlock
ztones:tile.iszmBlock
ztones:tile.jeltBlock
ztones:tile.korpBlock
ztones:tile.krypBlock
ztones:tile.lairBlock
ztones:tile.laveBlock
ztones:tile.mintBlock
ztones:tile.mystBlock
ztones:tile.redsBlock
ztones:tile.roenBlock
ztones:tile.solsBlock
ztones:tile.tankBlock
ztones:tile.vectBlock
ztones:tile.venaBlock
ztones:tile.glaxx
ztones:tile.reedBlock
ztones:tile.syncBlock
ztones:tile.zechBlock
ztones:tile.zionBlock
ztones:tile.zomeBlock
ztones:tile.zoneBlock
ztones:tile.zorgBlock
ztones:tile.zkulBlock
ztones:tile.zetaBlock
ztones:tile.zestBlock
ztones:tile.zoeaBlock
ztones:tile.zaneBlock
ztones:tile.zythBlock
ztones:tile.ztylBlock
#other
minecraft:fence_gate | r/malisisdoors:.*fencegate/
minecraft:fence | minecraft:nether_brick_fence | hardcoreenderexpansionraveged_brick_fence
botania: altGrass | hardcoreenderexpansion:end_stone_terrain
trapdoor
botania:altar
projectred.exploration.sickle
randomthings:spectreBlock
$logwood
harvestcraft:pamcandleDeco
forgemicroblock:saw | projectred.exploration.saw
TwilightForest:tile.TFChest
$plankWood !$plateWood | botania:shimmerwoodPlanks | botania:dreamwood :2 | botania:livingwood :2
#pattern
tconstruct:metalPattern | r/tconstruct:cast$/ | tconstruct:gearcast |
#shovels
shovel minecraft,botania,extrautilities,projectred,tconstruct,tinkerer,twilightforest,harvestthenether,appliedenergistics2
#hoes
hoe minecraft,extrautilities,projectred,appliedenergistics2,harvestthenether,twilightforest
#pickaxes
pickaxe minecraft,extrautilities,hardcoreenderexpansion,projectred,tconstruct,appliedenergistics2,harvestthenether | pick botania,twilightforest,tinkerer
#axe + list of mod names
axe minecraft,botania,extrautilities,tinkerer,twilightforest,appliedenergistics2,harvestthenether,projectred
#sword + list of mod names
sword minecraft,botania,extrautilities,projectred,randomthings,tconstruct,tinkerer,twilightforest,appliedenergistics2,harvestthenether
#Clay Cast
tconstruct:blankPattern 3 | tconstruct:clayPattern | r/^tconstruct:clay\scast$/
#Wood Cast
tconstruct:blankPattern 0 | tconstruct:woodPattern | tconstruct:Pattern
#microblocks
forgemicroblock:microblock 1
forgemicroblock:microblock 2
forgemicroblock:microblock 4
forgemicroblock:microblock 257
forgemicroblock:microblock 258
forgemicroblock:microblock 260
forgemicroblock:microblock 513
forgemicroblock:microblock 514
forgemicroblock:microblock 516
forgemicroblock:microblock 769
forgemicroblock:microblock 770
forgemicroblock:microblock 772
#bibliocraft
bibliowoodpaintingt0 | biblioborderlesspainting
bibliowoodpaintingt1 | biblioflatpainting
bibliowoodpaintingt2 | bibliosimplepainting
bibliowoodpaintingt3 | bibliomiddlepainting
bibliowoodpaintingt4 | bibliofancypainting
bibliocraft:biblioshelf | bibliowoodshelf | bibliowoodfstshelf
bibliocraft:bibliopotionshelf | bibliowoodpotshelf |  bibliowoodfstpotshelf
bibliocraft:bibliotheca | bookcasefilled | bibliowoodbookcase | bibliowoodfstbookcase
seatback1
seatback2
seatback3
seatback4
seatback5
r/seatback$/
bibliocase | bibliowoodcase | bibliowoodfstcase
bibliorack | bibliowoodrack | bibliowoodfstrack
bibliotable | bibliowoodtable | bibliowoodfsttable
biblioseats | bibliowoodseat
bibliodesk | bibliowooddesk | bibliowoodfstdesk
biblioclock | bibliowoodclock
bibliomapframes | bibliowoodmapframe
biblioworkbench | bibliowoodfancyworkbench
bibliolantern
biblioironlantern
bibliolamp
biblioironlamp
bibliolabel | bibliowoodlabel | bibliowoodfstlabel
bibliofancysign | bibliowoodfancysign
bibliotypewriter
bibliopaneler
biblioswordpedestal
#decocraft
props:props
cap thaumicexploration,thaumcraft | thaumicbases:resource 2
#thaumic exploration colored items
thaumicexploration:blankseal
thaumicexploration:chestseallinked
thaumicexploration:chestseal
thaumicexploration:jarseal
thaumicexploration:floatCandle
#thaumcraft wisp
thaumcraft:itemwispessence
thaumcraft:itemEssence
#thaumcraft banner
thaumcraft:blockwoodendevice 8
#thaumcraft candle
thaumcraft:blockCandle





